<html>
  <head>
    <title>My Project</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/N7tfsNZcyUapk7a6LgCGpTDSMN6xWDFr8j-p4tKQPGY/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" tabindex="1" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="blueSteel" id="Screen" style="display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(75, 82, 107);"><div contenteditable="false" class="textArea" id="Title" style="width: 275px; height: 80px; border-style: solid; background-color: rgb(113, 120, 142); color: rgb(255, 255, 255); border-color: rgb(75, 82, 107); border-radius: 30px; border-width: 0px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 29px; padding: 5px 15px; position: absolute; left: 20px; top: 10px; margin: 0px; text-align: center;">Country Facts</div><div contenteditable="false" class="textArea" id="countryText" style="width: 235px; height: 80px; border-style: solid; background-color: rgb(113, 120, 142); color: rgb(255, 255, 255); border-color: rgb(75, 82, 107); border-radius: 30px; border-width: 0px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 17px; padding: 5px 15px; position: absolute; left: 40px; top: 100px; margin: 0px; text-align: center;">Type in the name of a country and get some basic &nbsp;facts about it!</div><input id="countryInput" style="margin: 0px; width: 200px; height: 30px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 10px; top: 190px; text-align: center;" placeholder="Here!"><div contenteditable="false" class="textArea" id="countryText2" style="width: 290px; height: 105px; border-style: solid; background-color: rgb(113, 120, 142); color: rgb(255, 255, 255); border-color: rgb(75, 82, 107); border-radius: 30px; border-width: 0px; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 20px; top: 230px; margin: 0px; text-align: center;"></div><img src="/blockly/media/1x1.gif" data-canonical-image-url="" data-image-type="" data-object-fit="contain" id="flagImage" style="height: 90px; width: 160px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 150px; top: 350px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><div contenteditable="false" class="textArea" id="countryText3" style="width: 130px; height: 55px; border-style: solid; background-color: rgb(113, 120, 142); color: rgb(255, 255, 255); border-color: rgb(75, 82, 107); border-radius: 30px; border-width: 0px; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 10px; top: 355px; margin: 0px; text-align: center;"><br><div>Here is the Flag:</div></div><button id="CountryButton" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(53, 59, 81); color: rgb(255, 255, 255); border-color: rgb(113, 120, 142); border-radius: 30px; border-width: 2px; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 15px; position: absolute; left: 210px; top: 185px;">Get Facts!</button></div></div>
  </body>
</html>
